MONGO_URI=mongodb+srv://alioui-project:Mohamed10122002@cluster0.dxsrjul.mongodb.net/Fromagerie?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=3000
FACEBOOK_CLIENT_ID=457177510417060
FACEBOOK_CLIENT_SECRET=e67d6bfda2b55ab237e8d1b5e36e9a65
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER = mohamed2018alioui@gmail.com
EMAIL_PASS= Mohamed#20@69906050